{
  "name": "go-team",
  "version": "1.0.0",
  "description": "a command-line app used to generate an employee roster into html",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kait-kat/Go-Team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kait-kat/Go-Team/issues"
  },
  "homepage": "https://github.com/kait-kat/Go-Team#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "inquirer": "^8.0.0",
    "jest": "^29.3.1"
  }
}
